log.file.level=WARN
log.path=/data/www/fol/log/admin/

log.root.appender=stdout
log.message.appender=stdout
log.trace.appender=stdout
log.debug.appender=stdout
log.info.appender=stdout
log.warn.appender=stdout
log.error.appender=stdout
log.start.appender=stdout

#log.message.appender=toMessage
#log.trace.appender=toConsole
#log.debug.appender=toConsole
#log.info.appender=toConsole
#log.warn.appender=toError
#log.error.appender=toError
#log.root.appender=toConsole
#log.start.appender=toStart


